{
  "name": "openclaw-plugin-skill-audit",
  "version": "0.1.0",
  "description": "Security audit gate for agent-evolved skills",
  "main": "index.ts",
  "type": "module",
  "private": true,
  "peerDependencies": {
    "openclaw": "*"
  }
}
